# StoreApp

./: README.md  import-summary.txt  local.properties  settings.gradle
myApp/: build.gradle
myApp/src/main/: AndroidManifest.xml
myApp/src/main/res/anim/: error_frame_in.xml  receipt.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml  translate.xml  up_from_bottom.xml
myApp/src/main/res/drawable/: blue_button_background.xml  button_selector.xml  button_shape.xml  button_shape_pressed.xml  dashboard_cash_register_btn_pressed.xml  dashboard_store_item_btn_pressed.xml  dashborad_employee_btn_pressed.xml  dashborad_employee_info_btn_pressed.xml  dashborad_store_status_btn_pressed.xml  divider.xml  emp_list_imageview_shape.xml  item_description_store_status_blue_shape.xml  layout_shape_round_corners.xml  list_item_bg_pressed.xml  listview_shape.xml  receipt_background.xml  round_button_shape.xml  selector_action_bar_items.xml  selector_add_new_employee_side_menu.xml  selector_back_arrow_employee_list.xml  selector_button_pressed.xml  selector_call_employee_list.xml  selector_drawer_list_store_status.xml  selector_email_employee_list.xml  selector_home_button_side_menu.xml  selector_log_out_side_menu.xml  selector_profile_side_menu.xml  selector_settings_side_menu.xml  selector_sms_employee_list.xml  sweet_alert_shape.xml
myApp/src/main/res/drawable-ldpi/: ic_arrow_rightpng
myApp/src/main/res/layout-land/: activity_cash_register.xml  profile.xml  (+13 more)
(+337 files in other folders)
