<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/peter_river"
        >

        <ImageButton
            android:id="@+id/btnbackArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_arrow_left"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"

            />

        <ImageButton
            android:id="@+id/btnCancelExp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_clear_cart_whie"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
              />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px" />
        <!--    android:divider="@drawable/divider"-->


        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_cart_is_Empty"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/peter_river" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <com.storeapp.ui.FloatingEditText
            android:id="@+id/ediTxtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:editable="false"
            android:hint="@string/text_total"
            android:inputType="none"
            android:singleLine="true"
            android:layout_gravity="right"
            style="@style/EditTextStyle"
                />


        <com.storeapp.ui.FloatingEditText
            android:id="@+id/ediTxtrecieved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="@string/hint_dkk"
            android:inputType="number"
            android:layout_gravity="right"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            style="@style/EditTextStyle"
            />
       </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/peter_river" />

    <com.storeapp.ui.FloatingEditText
        android:id="@+id/ediTxtNumItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:inputType="number"
        android:singleLine="true"
        android:text="@string/text_1"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:visibility="gone"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.2">


        <Button
            android:id="@+id/btnScanItem"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_button_pressed"
            android:text="Scan Item"
            android:onClick="ctrlButtons"
            android:layout_gravity="center"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button_pressed"
            android:text="Payment"
            android:layout_weight="1"
            android:onClick="ctrlButtons"
            android:layout_gravity="center"
            style="@style/ButtonStyle"/>


    </LinearLayout>

</LinearLayout>



