<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_top">


        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/peter_river"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/title_bar_left_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_main_menu"
                android:layout_gravity="left|center"
                android:background="@drawable/selector_action_bar_items"
                android:layout_marginLeft="5dp"
                />


            <ImageButton
                android:id="@+id/btnEditProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:background="@drawable/ic_pen_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                />


        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_fragment"
        android:background="@color/white">
    </FrameLayout>

</LinearLayout>
<!--
<com.storeapp.ui.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#34AADC" >

    <Button
        android:id="@+id/ctCashRegBtn"
        style="@style/DashboardButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/dashboard_cash_register_btn_pressed"
        android:text="@string/title_activity_cash_register" />

    <Button
        android:id="@+id/ctStoreItemBtn"
        style="@style/DashboardButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/dashboard_store_item_btn_pressed"
        android:text="@string/title_activity_store_items" />

    <Button
        android:id="@+id/ctStoreStatus"
        style="@style/DashboardButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/dashborad_store_status_btn_pressed"
        android:text="@string/title_activity_store__status" />

    <Button
        android:id="@+id/ctEmplList"
        style="@style/DashboardButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/dashborad_employee_btn_pressed"
        android:text="@string/title_activity_employee_list" />

    <Button
        android:id="@+id/btnEmpInfo"
        style="@style/DashboardButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/dashborad_employee_info_btn_pressed"
        android:text="@string/title_activity_emp__info" />

    <Button
        android:id="@+id/ctLogOut"
        style="@style/DashboardButton"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawableTop="@drawable/dashborad_log_out_btn_pressed"
        android:text="@string/text_log_out_2" />

</com.storeapp.ui.DashboardLayout>
-->