<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutLogin"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/storeLooAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/imgviewStoreApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            style="@style/StoreLogoStyle"
            android:text="@string/app_name"
      />

        <LinearLayout
            android:id="@+id/LoginBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/login_dist_top"
                android:gravity="center"
                >

                <com.storeapp.ui.FloatingEditText
                    android:id="@+id/liInitials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dist_sides_10"
                    android:layout_marginRight="@dimen/view_dist_sides_10"
                    android:hint="Email"
                    android:text="test@test.com"
                    android:inputType="textEmailAddress"
                    style="@style/EditTextStyle"
                    />

                <com.storeapp.ui.FloatingEditText
                    android:id="@+id/liPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_dist_sides_10"
                    android:layout_marginRight="@dimen/view_dist_sides_10"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    style="@style/EditTextStyle"
                    android:text="1"
                    />

                <com.dd.processbutton.iml.ActionProcessButton
                    android:id="@+id/liLoginBtnmm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/blue_button_height"
                    android:layout_marginLeft="@dimen/view_dist_sides_10"
                    android:layout_marginRight="@dimen/view_dist_sides_10"
                    android:text="Login In"
                    android:textColor="@android:color/white"
                    custom:pb_colorNormal="@color/button_normal"
                    custom:pb_colorPressed="@color/button_pressed"
                    custom:pb_colorProgress="@color/purple_progress"
                    style="@style/ButtonStyle"
                     />

                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/view_dist_sides_10"
                    android:layout_marginTop="@dimen/view_dist_sides_10"
                    android:textSize="@dimen/text_size_forgot_password"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/tools"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/multiple_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/view_dist_sides_15"
                    app:fab_addButtonColorNormal="@color/button_normal"
                    app:fab_addButtonColorPressed="@color/button_pressed"
                    android:layout_marginBottom="@dimen/view_dist_sides_10"
                    app:fab_expandDirection="left"
                    >

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnFloatInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_addButtonColorNormal="@color/alizarin"
                        app:fab_icon="@drawable/ic_info_i"
                        fab:fab_title="Infomation"
                        app:fab_size="mini"/>

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnFloatBusinessRegist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_title="Register Business"
                        app:fab_size="normal"
                        />

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnFloatEmployeeRegis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/white"
                        fab:fab_title="Register Business"
                        app:fab_size="normal"/>

                </com.getbase.floatingactionbutton.FloatingActionsMenu>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>