<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    tools:context=".Store_Status" >


    <GridView
        android:id="@+id/soldItemsGridview"
        android:layout_marginLeft="@dimen/view_dist_sides_10"
        android:layout_marginTop="@dimen/view_dist_sides_10"
        android:layout_marginBottom="@dimen/view_dist_sides_10"
        android:layout_marginRight="@dimen/view_dist_sides_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/view_dist_sides_10"
        android:verticalSpacing="@dimen/view_dist_sides_10"
        />


</FrameLayout>
