<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:layout_marginLeft="@dimen/view_dist_sides_10"
    android:layout_marginRight="@dimen/view_dist_sides_10"
    >

    <TextView
        android:id="@+id/txtReceiptItemAmount"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/text_amount"
        android:layout_marginLeft="@dimen/view_dist_sides_5"
        android:singleLine="true"
        style="@style/ReceiptTextviewStyle"
        >
    </TextView>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"></View>




    <TextView
        android:id="@+id/txtReceiptItemDescription"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="3.5"
        android:layout_height="match_parent"
        android:text="@string/text_description"
        android:singleLine="true"
        style="@style/ReceiptTextviewStyle"
       >
    </TextView>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black"></View>

    <TextView
        android:id="@+id/txtReceiptItemPrice"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:text="Price"
        android:layout_marginRight="@dimen/view_dist_sides_5"
        android:singleLine="true"
        style="@style/ReceiptTextviewStyle"
       >

    </TextView>

</LinearLayout>