<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="4" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/txtHvadHedderDu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_enter_password"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="@string/text_this_password_will"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2">

        <com.storeapp.ui.FloatingEditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:ems="10"
            android:hint="@string/text_password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:text="1"

            />

        <com.storeapp.ui.FloatingEditText
            android:id="@+id/editRepeatPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:hint="@string/text_repeat_password"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:text="1"

            />
    </LinearLayout>



</LinearLayout>