apply plugin: 'com.android.application'



android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.storeapp"
        minSdkVersion 16
        targetSdkVersion 19

    }


    dexOptions {
        jumboMode true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
   /* compile 'com.parse.bolts:bolts-android:1.+'*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.0.0+'
    compile 'com.android.support:support-v4:19.0.0+'
    /* 3 Party Libraries  */

    /* Floating/Expand Button Menu  */
    compile 'com.getbase:floatingactionbutton:1.8.0'

    /* Material Design*/
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.nineoldandroids:library:2.4.+'

    //ALicensDialog
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0')


    /*Reside Menu*/
    compile 'com.specyci:residemenu:1.6+'

    // Android Process Button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'

    //Cirlur ImageView
    compile 'de.hdodenhof:circleimageview:1.2.2'

    //Charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'






}
